/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 40%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== VARIABLES CSS ====================*/

/*========== Variables Dark theme ==========*/
body.dark-theme
{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 40%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 90%);
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/
.nav__btns
{
    display: flex;
    align-items: center;
}

.change-theme
{
    font-size: 1.25rem;
    color: var(--text-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover
{
    color: var(--first-color);
}

/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4
{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
    height: auto;
}

/*==================== BASE ====================*/

/*==================== REUSABLE CSS CLASSES ====================*/

.section
{
    padding: 2rem 0 4rem;
}

.section__title
{
    font-size: var(--h1-font-size);
}

.section__subtitle

{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-header{
    text-align: center;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
}
.section__title,
.section__subtitle
{
    text-align: center;
}

/*==================== REUSABLE CSS CLASSES ====================*/

/*==================== LAYOUT ====================*/

.home__container
 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .home__container
     {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .home__container
     {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .home__container
     {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .home__container
     {
      max-width: 1140px;
    }
  }

.container
{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid
{
    display: grid;
    gap: 1.5rem;
}

.header
{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== LAYOUT ====================*/

/*==================== NAV ====================*/

.nav
{
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle
{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover
{
    color: var(--first-color);
}

.nav__toggle
{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover
{
    color: var(--first-color);
}

@media screen and (max-width: 767px) 
{
    .nav__menu
    {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav__list
    {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav_link
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: 900;
    }

    .nav_link:hover
    {
        color: var(--first-color);
    }

    .nav__icon
    {
        font-style: 1.2rem;
    }
    
    .nav__close
    {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.2rem;
        cursor: pointer;
        color: var(--first-color);
    }

    .nav__close:hover
    {
        color: var(--first-color-alt);
    }
}

/*==================== NAV ====================*/

/* show menu */

.show-menu
{
    bottom: 0;
}

/* show menu */

/* Active link */

.active-link
{
    color: var(--first-color);
}

/* Active link */

/* Change background header */

.scroll-header
{
    box-shadow: 0 -1px 8px rgba(0, 0, 0, .5);
}

/* Change background header */

/*==================== HOME ====================*/

.home__container
{
    gap: 1rem;
    padding: 1rem;
}

.home__content
{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social
{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon
{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover
{
    color: var(--first-color-alt);
}

.home__blob
{
    width: 250px;
    fill: var(--first-color);
}

.home__blob-img
{
    width: 170px;
}

.home__data
{
    grid-column: 1/3;
}

.home__title
{
    font-size: var(--big-font-size);
    text-transform: uppercase;
}

.home__subtitle
{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__discription
{
    margin-bottom: var(--mb-2);
}

.home__scroll
{
    display: none;
}

.home__scroll-button
{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover
{
    transform: translateY(0.25rem);
    color: var(--first-color-alt);
}

.home__scroll-mouse
{
    font-size: 2rem;
}

.home__scroll-name
{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.home__scroll-arrow
{
    font-size: 1.25rem;
}

/*==================== HOME ====================*/

/*==================== BUTTONS ====================*/

.button
{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover
{
    background-color: var(--first-color-alt);
}

.button__icon
{
    font-size: 1.2rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex
{
    display: inline-flex;
    align-items: center;
}

.button--small
{
    padding: .75rem 1rem;
}

.button--link
{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover
{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white
{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover
{
    background-color: #FFF;
    color: var(--first-color-alt);
}

/*==================== BUTTONS ====================*/

/*==================== ABOUT ====================*/

.about__img
{
    max-width: 250px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description
{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title
{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name
{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name
{
    display: block;
    text-align: center;
}

.about__buttons
{
    display: flex;
    justify-content: center;
}

.about__buttons-icon
{
    font-size: 1.8rem;
}

/*==================== ABOUT ====================*/

/*==================== SKILLS ====================*/

.skills__container
{
    row-gap: 0;
}

.skills__header
{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow
{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title
{
    font-size: var(--h3-font-size);
}

.skills__subtitle
{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow
{
    margin-left: auto;
    transition: .4s;
}

.skills__list
{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles
{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name
{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage
{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar
{
    background-color: var(--first-color-lighter);
}

.skills__percentage
{
    display: block;
    background-color: var(--first-color);
}

.skills__html
{
    width: 90%;
}

.skills__css
{
    width: 80%;
}

.skills__js
{
    width: 75%;
}

.skills__react
{
    width: 40%;
}

.skills__php
{
    width: 90%;
}

.skills__node
{
    width: 60%;
}

.skills__sql
{
    width: 90%;
}

.skills__mongo
{
    width: 50%;
}

.skills__photoshop
{
    width: 90%;
}

.skills__illis
{
    width: 70%;
}

.skills__close .skills__list
{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list
{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow
{
    transform: rotate(-180deg);
}

/*==================== SKILLS ====================*/

/*==================== QUALIFICATION ====================*/

.quali__tabs
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.quali__button
{
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     cursor: pointer;
}

.quali__button:hover
{
    color: var(--first-color);
}

.quali__icon
{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.quali__data
{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.quali__title
{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.quali_subtitle
{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.quali__calender
{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.quali__rounder
{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.quali__liner
{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.quali__content[data-content]
{
    display: none;
}

.quali__active[data-content]
{
    display: block;
}

/*==================== QUALIFICATION ====================*/

/*==================== SERVICES ====================*/

.service__container
{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service__content
{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.service__content:hover
{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.service__icon
{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.service__title
{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.service__button
{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.service__button:hover .button__icon
{
    transform: translateX(.25rem);
}

.service__modal
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.service__modal-content
{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.service__modal-services
{
    row-gap: 1rem;
}

.service__modal-service
{
    display: flex;
}

.service__modal-title
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.service__modal-close
{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.service__modal-icon
{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/* Active Modal */
.active-modal
{
    opacity: 1;
    visibility: visible;
}

/*==================== SERVICES ====================*/

/*==================== PORTFOLIO ====================*/

/*PORTFOLIO SECTION
--------------------------------*/
  
#portfolio #portfolio-flters {
padding: 0;
margin: 5px 0 35px 0;
list-style: none;
text-align: center;
}

#portfolio #portfolio-flters li {
cursor: pointer;
margin: 15px 15px 15px 0;
display: inline-block;
padding: 6px 20px;
font-size: 12px;
line-height: 20px;
color: var(--title-color);
border-radius: 50px;
text-transform: uppercase;
background: var(--text-color-light);
margin-bottom: 5px;
transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
background: var(--first-color);
color: #FFF;
}

#portfolio #portfolio-flters li:last-child {
margin-right: 0;
}

#portfolio .portfolio-item {
position: relative;
overflow: hidden;
margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
overflow: hidden;
position: relative;
border-radius: 6px;
margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
opacity: 0.4;
transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
text-align: center;
opacity: 0;
transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
font-size: 22px;
line-height: 1px;
font-weight: 700;
margin-bottom: 14px;
padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
color: #FFF;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
color: var(--first-color);
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
padding: 0;
margin: 0;
color: #e2effe;
font-weight: 500;
font-size: 14px;
text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
display: inline-block;
line-height: 1;
text-align: center;
width: 36px;
height: 36px;
background: var(--first-color-alt);
border-radius: 50%;
margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
padding-top: 6px;
font-size: 22px;
color: #FFF;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
background: var(--first-color);
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
color: #FFF;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
background: var(--first-color-second);
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
opacity: 1;
}

/*RECENT WORKS
--------------------------------*/

.portfolio__container
{
    overflow: initial;
}

.portfolio__content
{
    padding: 0 1.5rem;
    align-items: center;
    justify-content: center;
}

.portfolio__img
{
    width: 365px;
    border-radius: .5rem;
    justify-content: center;
}

.portfolio__title
{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description
{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button
{
    border-radius: 50%;
}

.portfolio__button:hover .button__icon
{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after
{
    content: '';
}

.swiper-portfolio-icon
{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev
{
    left: -.5rem;
}

.swiper-button-next
{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets
{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active
{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet
{
    outline: none;
}

/*==================== PORTFOLIO ====================*/

/*==================== PROJECT IN MIND ====================*/

.project
{
    text-align: center;
}

.project__bg
{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title
{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description
{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description
{
    color: #FFF;
}

.project__img
{
    width: 232px;
    justify-self: center;
}

/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL 1 ====================*/
  
#testimonials .section-header {
margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
width: 120px;
border-radius: 50%;
border: 4px solid #FFF;
float: left;
}

#testimonials .testimonial-item h3 {
font-size: 20px;
font-weight: bold;
margin: 10px 0 5px 0;
color: var(--title-color);
margin-left: 140px;
}

#testimonials .testimonial-item h4 {
font-size: 14px;
color: var(--first-color);
margin: 0 0 15px 0;
margin-left: 140px;
}

#testimonials .testimonial-item p {
font-style: italic;
margin: 0 0 15px 140px;
color: var(--text-color);
}

#testimonials .owl-nav,
#testimonials .owl-dots {
margin-top: 5px;
text-align: center;
}

#testimonials .owl-dot {
display: inline-block;
margin: 0 5px;
width: 12px;
height: 12px;
border-radius: 50%;
background-color: var(--first-color-lighter);
}

#testimonials .owl-dot.active {
background-color: var(--first-color);
}

/*==================== TESTIMONIAL 1 ====================*/

/*==================== TESTIMONIAL 2 ====================
.testi__data,
.testi__header
{
    display: flex;
}

.testi__data
{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testi__img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testi__name
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testi__client
{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testi__description
{
    margin-bottom: var(--mb-2-5);
}

.testi__icon-star
{
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testi
{
    bottom: 0;
}

TESTIMONIAL 2 ====================*/

/*==================== CONTACT ME ====================*/

.contact__container
{
    row-gap: 3rem;
}

.contact__info
{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon
{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle
{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content
{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}


label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input
{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border:  none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== CONTACT ME ====================*/

/*==================== FOOTER ====================*/
.footer
{
    padding-top: 2rem;
}
.footer__container
{
    row-gap: 3.5rem;
}

.footer__bg
{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title
{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25)
    ;
}

.footer__subtitle
{
    font-size: var(--small-font-size);
}

.footer__links
{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover
{
    color: var(--first-color-lighter);
}

.footer__social
{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover
{
    color: var(--first-color-lighter);
}

.footer__copy
{
    font-size: var(--small-font-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social
{
    color: #FFF;
}

/*==================== FOOTER ====================*/

/*========== SCROLL UP ==========*/

.scrollup
{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem ;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover
{
    background-color: var(--first-color-alt);
}

.scrollup__icon
{
    font-size: 1.5rem;
    color: #FFF;
}

/*========== SCROLL UP ==========*/

/* Show scroll */

.show-scroll
{
    bottom: 5rem;
}

/* Show scroll */

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar
{
    width: .40rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--scroll-thumb-color);
    border-radius: 1.8rem;
}

::-webkit-scrollbar-thumb:hover
{
    background-color: var(--text-color-light);
}

/*========== SCROLL BAR ==========*/

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) 
{
    .container
    {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu
    {
        padding: 2rem .25rem 4rem;
    }
    .nav__list
    {
        column-gap: 0;
    }
    .home__content
    {
        grid-template-columns: .25fe 3fr;
    }
    .home__blob
    {
        width: 200px;
    }
    .about__img {
        max-width: 200px;
    }
    .skills__title
    {
        font-size: var(--normal-font-size);
    }
    .quali__data
    {
        gap: .5rem;
    }
    .service__container
    {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service__content
    {
        padding-right: 3.5rem;
    }
    .service__modal
    {
        padding: 0 .5rem;
    }
    .testi__data,
    .testi__header
    {
        flex-direction: column;
        align-items: center;
    }
    .testi__img
    {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testi__data,
    .testi__description
    {
        text-align: center;
    }
}


/* For medium devices */
@media screen and (min-width: 568px) 
{
    .home__content
    {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data
    {
        grid-column: initial;
    }
    .home__img
    {
        order: 1;
        justify-self: center;
    }
    .about__img {
        max-width: 230px;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .quali__sections
    {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) 
{
    .container
    {
        margin-left: auto;
        margin-right: auto;
    }
    .body
    {
        margin: 0;
    }
    .section
    {
        padding: 6rem 0 2rem;
    }
    .section__subtitle
    {
        margin-bottom: 4rem;
    }
    .header
    {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container
    {
        padding: 0 1rem;
    }
    .nav
    {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle
    {
        display: none;
    }
    .nav__list
    {
        display: flex;
        column-gap: 2rem;
    }
    .nav_link
    {
        color: var(--title-color);
    }
    .nav_link:hover
    {
        color: var(--first-color);
    }
    .active-link
    {
        color: var(--first-color);
    }
    .nav__menu
    {
        margin-left: auto;
    }
    .change-theme
    {
        margin: 0;
    }
    .home__container
    {
        row-gap: 5rem;
    }

    .home__content
    {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob
    {
        width: 300px;
    }
    .home__scroll
    {
        display: block;
    }
    .home__scroll-button
    {
        margin-left: 3rem;
    }
    .about__container
    {
        column-gap: 5rem;
    }
    .about__img
    {
        max-width: 350px;
    }
    .about__description
    {
        text-align: initial;
        margin-top: 2.25rem;
        margin-bottom: 2.25rem;
    }
    .about__info
    {
        justify-content: space-between;
    }
    .about__buttons
    {
        justify-content: initial;
    }
    .quali__tabs
    {
        justify-content: center;
    }
    .quali__button
    {
        margin: 0 var(--mb-1);
    }
    .quali__sections
    {
        grid-template-columns: .5fr;
    }
    .service__container
    {
        grid-template-columns:  repeat(3, 218px);
        justify-content: center;
    }
    .service__icon
    {
        font-size: 2rem;
    }
    .service__content
    {
        padding: 6rem 0 2rem 2.5rem;
    }
    .service__modal-content
    {
        width: 450px;
    }
    .portfolio__img
    {
        width: 320px;
    }
    .portfolio__content
    {
        align-items: center;
    }
    .project
    {
        text-align: initial;
    }
    .project__bg
    {
        background: none;
    }
    .project__container
    {
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data
    {
        padding-top: .8rem;
    }
    .footer__container
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg
    {
        padding: 3rem 0 3.5rem;
    }
    .footer__links
    {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__social
    {
        justify-self: flex-end;
    }
    .footer__copy
    {
        margin-top: 4.5rem;
    }
}


/* For large devices */
@media screen and (min-width: 1024px) 
{
    .header
    {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .main,
    .footer__container
    {
        padding: 0;
    }
    .home__blob
    {
        width: 450px;
    }
    .service__container
    {
        grid-template-columns:  repeat(3, 238px);
        justify-content: center;
    }
    .portfolio__content
    {
        column-gap: 5rem;
    }
    .swiper-portfolio-icon
    {
        font-size: 3.5rem;
    }
    .swiper-button-prev
    {
        left: -3.5rem;
    }
    .swiper-button-next
    {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets
    {
        bottom: -4.5rem;
    }
    .contact__form
    {
        width: 460px;
    }
    .contact__inputs
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*==================== MEDIA QUERIES ====================*/